
.row {
    width: 94%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 3rem;
}
.about-section {
    background: #ffffff;
    padding: 100px 0;
    .about-title {
        font-size: 2.2rem;
        color: #3d4949;
        margin-bottom: 2rem;
    }
    .about-para {
        line-height: 1.6;
        color: #3d4949;
    }
}

.visit-website {
    text-align: left;
    margin: 2rem 0;
    .scroll-link-btn {
        width: 250px;
        text-align: center;
        background: #ff4f62;
        padding: 10px;
        border-radius: 25px;
        color: white;
    }
}
.first-row {
    border-bottom: 1px solid #d1d1d3;
}
.pic-card { 
    padding-top: 2rem;
    .card-img {
        margin-bottom: 1rem;
    }
    .card-title {
        margin-top: 1rem;
        h4 {
            font-size: 20px;
            font-weight: bolder;
            color: #3c4848;
            letter-spacing: 0.8px;
        }
        p {
            margin-top: 2rem;
            line-height: 1.3;
        }
    }
    .about-read-more {
        text-align: left;
        margin: 2rem 0;
        .scroll-link-btn {
            width: 200px;
            text-align: center;
            background: #ff4f62;
            padding: 7.5px;
            border-radius: 25px;
            color: white;
        }
    }
}
.third-row {
    border-bottom: 1px solid #d1d1d3;
    padding-bottom: 5rem;
}
.about-section-third {
    background: #ffffff;
    margin-top: -50px;
    .container-fluid {
        padding: 0;
    }
    .container {
        border-bottom: 1px solid #d1d1d3;
    }
    .header {
        text-align: center;
        background: linear-gradient(90deg, rgba(255,87,91,1) 0%, rgba(255,28,103,1) 100%);
        height: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 2.5rem;
            font-weight: bolder;
        }
    }
    .container {
        margin-top: -70px;
        .about-hack {
            .upper-section {
                min-height: 275px;
                h6 {
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 1rem;
                    min-height: 60px;
                }
                p {
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 1.5;
                }
            }
            .center-content {
                margin-top: 2rem;
                h6 {
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 1rem;
                }
                p {
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 1.5;
                }
            }
            .lower-section {
                padding-top: 2.5rem;
                margin-top: 2.5rem;
                border-top: 1px solid #d1d1d3;
            }
        }
    }
}
.overview {
    .container-fluid {
        padding: 0;
    }
    .overview-container {
        padding: 50px 0;
    }
    .header {
        text-align: center;
        background: linear-gradient(90deg, rgba(255,87,91,1) 0%, rgba(255,28,103,1) 100%);
        height: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 2.5rem;
            font-weight: bolder;
            color: white;
        }
    }
    .image-sec {
        padding-top: 30px;
        img {
            width: calc(100% - 30px);
            border-radius: 10px;
        }
    }
    .content {
        font-weight: bold;
        p {
            margin-bottom: 2rem;
        }
    }
}